doctype 5
html ->
  head ->
  <% if @framework == 'express': %>
    title 'Express Coffee with CoffeeKup'
  <% else if @framework == 'meryl': %>
    title 'Meryl flavored Coffee with CoffeeKup'
  <% end %>
    meta charset: 'utf-8'

    title "#{@title} | My Site" if @title?
    meta(name: 'description', content: @description) if @description?
    link(rel: 'canonical', href: @canonical) if @canonical?

    link rel: 'icon', href: '/favicon.png'

    script src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'

    coffeescript ->
      $(document).ready ->
        alert 'hi!'

    style '''
      header, nav, section, article, aside, footer {display: block}
      nav li {display: inline; margin:10px}
      nav.sub {float: right}
      #content {margin-left: 120px}
    '''
  body ->
      header ->
        a href: '/', title: 'Home', -> 'Home'

        nav ->
          ul ->
            for item in ['About', 'Pricing', 'Contact']
              li -> a href: "/#{item.toLowerCase()}", title: item, -> item

      div id: 'content', ->
<% if @framework == 'express': %>
        @body
<% else if @framework == 'meryl': %>
        @render @body
<% end %>

      footer ->
        p -> a href: '/privacy', -> 'Privacy Policy'

