<% if @datastore == '1': %>db = require 'mongoskin'<% else if @datastore == '2': %>db = require 'redis'<% else: %>db = require 'mysql'<% end %>
<% if @template == '1': %>template = require 'coffeekup'<% else if @template == '2': %>template = require 'eco'<% else: %>template = require 'jade'<% end %>

<% if @framework == '1': %>
express = require('express')
app = express.createServer()

# Setup Template Engine
app.register '.coffee', require('coffeekup')
app.set 'view engine', 'coffee'

# Setup Static Files
app.use express.static(__dirname + '/public')

# App Routes
app.get '/', (request, response) ->
  response.render 'index'

# Listen
app.listen 3000

<% else if @framework == '2': %>
meryl = require('meryl')
meryl
  .get '/', (req, res) ->
    response.end 'Hello World'
  .run()
<% else if @framework == '3': %>
# Insert Zappa here!
<% end %>
