<% if @datastore == 'mongoskin': %>
db = require 'mongoskin'
<% else if @datastore == 'redis': %>
db = require 'redis'
<% else: %>
db = require 'mysql'
<% end %>
<% if @framework == 'express': %>
express = require('express')
app = express.createServer()

# Setup Template Engine
<% if @template == 'coffeekup': %>
app.register '.coffee', require('coffeekup')
app.set 'view engine', 'coffee'
<% else if @template == 'eco': %>
app.register '.eco', require('eco')
app.set 'view engine', 'eco'
<% else if @template == 'jade': %>
app.register '.jade', require('jade')
app.set 'view engine', 'jade'
<% end %>

# Setup Static Files
app.use express.static(__dirname + '/public')

# App Routes
app.get '/', (req, resp) ->
  resp.render 'index'
  
# Listen
app.listen 3000

<% else if @framework == 'meryl': %>
connect = require 'connect'
meryl = require('meryl')

opts=
  templateDir: 'views'

# Setup Template Engine
<% if @template == 'coffeekup': %>
coffeekup = require 'coffeekup'
opts.templateExt = '.coffee'
opts.templateFunc = coffeekup.adapters.meryl
<% else if @template == 'eco': %>
opts.templateExt = '.eco',
opts.templateFunc = eco.render
<% else if @template == 'jade': %>
opts.templateExt = '.jade',
opts.templateFunc = (src, data) ->
  return jade.render src, {locals: data}
<% end %>

meryl
  .plug(connect.static 'public')
  .get '/', (req, resp) ->
    resp.render 'layout',
      body: 'index'
  .run opts
  
<% else if @framework == 'zappa': %>
# Insert Zappa here!
<% end %>
