<%= @template %> = require '<%= @template %>'
<%= @datastore %> = require '<%= @datastore %>'
express = require 'express'
app = express.createServer()

app.register <%= if @template == 'coffeekup' then "'.coffee', require('coffeekup').adapters.express" else "'.#{@template}'" %>
app.set 'view engine', '<%= if @template == 'coffeekup' then 'coffee' else "#{@template}" %>'

# Setup Static Files
app.use express.static(__dirname + '/public')

# Setup Assets
app.use require('connect-assets')()

# App Routes
app.get '/', (req, resp) ->
  resp.render 'index', title: 'Your Title Here'

# Listen
app.listen 3000, -> console.log 'Listening on port 3000'
