<% if @datastore == 'mongoskin': %>db = require 'mongoskin'<% else if @datastore == 'redis': %>db = require 'redis'<% else: %>db = require 'mysql'<% end %>

<% if @framework == 'express': %>
express = require('express')
app = express.createServer()

# Setup Template Engine
<% if @template == 'coffeekup': %>
app.register '.coffee', require('coffeekup')
app.set 'view engine', 'coffee'
<% else if @template == 'eco': %>
app.register '.eco', require('eco')
app.set 'view engine', 'eco'
<% else if @template == 'jade': %>
app.register '.jade', require('jade')
app.set 'view engine', 'jade'
<% end %>

# Setup Static Files
app.use express.static(__dirname + '/public')

# App Routes
app.get '/', (request, response) ->
  response.render 'index'

# Listen
app.listen 3000

<% else if @framework == 'meryl': %>
# Work in progress
meryl = require('meryl')
meryl
  .get '/', (req, res) ->
    response.end 'Hello World'
  .run()
<% else if @framework == 'zappa': %>
# Insert Zappa here!
<% end %>
