{
  "name": "<%= @name %>",
  "description": "Enter Description Here",
  "version": "0.0.1",
  "homepage": "http://#",
  "author": "You",
  "private": true,
  "dependencies": {
    "coffee-script": ">= 1.x",
    <% if @datastore == 'mongoskin': %>"mongoskin": "*",<% else if @datastore == 'request': %>"request": "*",<% else: %>"mysql": "*",<% end %>
    <% if @template == 'coffeekup': %>"coffeekup": "*",<% else if @template == 'eco': %>"eco": "*",<% else: %>"jade": "*",<% end %>
    <% if @framework == 'express': %>"express": "*"<% else: %>"coffeemate": "*"<% end %>

  },
  "engines": { "node": ">= 0.4.7" }
}

